/* pages/main/main.wxss */
.mybody{
  background: url('https://img1.gamersky.com/image2019/04/20190406_ddw_red_459_12/gamersky_05origin_09_2019461812E40.jpg') no-repeat;
}
.head{
  margin-top: 100rpx;
  text-align: center;
  font-size: 70rpx;
  font-weight: 100rpx;
}
.btn-list{
  padding: 50rpx;
}
.btn{
  height:75rpx;
  text-align: center;
  margin: 25rpx 0;
  background-color:rgb(9, 179, 128);
  color: #fff;
  line-height: 75rpx;
  border-radius: 15rpx;
}
.jump-btn{
  
  position: fixed;
  right: 20rpx;
  bottom: 30rpx;
  padding: 20rpx;
  border: 1rpx solid rgb(185, 174, 174);
  color: rgb(202, 187, 187);
  font-size: 30rpx;
  border-radius: 50rpx;
  text-align: center;
}