
<view class="page-section">
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur"  value="{{content}}"/>
    </view>
</view>
<view class="group">
    <block wx:if="{{src != ''}}">
        <video src="{{src}}" class="video"></video>
    </block>
    <icon type="download" size="40" bindtap="chooseVideo"/>
</view>
<view >
  <button bindtap="test" type='primary'>打卡</button>
</view>
