
<view class="page-section">
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur"  value="{{content}}" bindinput="bindKeyInput" placeholder="请输入内容"/>
    </view>
</view>
<view class="group">
    <block  class="video-btn" wx:if="{{src != ''}}">
        <video style= "width: 60px; height: 60px; background-color: #eeeeee;margin-left:25rpx" src="{{src}}" class="video"></video>
    </block>
    <image class="video-btn" src="../../img/syj.png" bindtap="chooseVideo"></image>
</view>
<view >
  <button style="margin: 60rpx 10rpx 10rpx 10rpx" bindtap="test" type='primary'>打卡</button>
</view>
