<!--pages/course/course.wxml-->
<view class="containerc">
<view class="head-bar">

</view>
<view class="list">
</view>
<view class="course-list">
</view>


<cover-view class='footer'>
  <cover-view class='footer-button' bindtap="toDetail">
    <cover-view class="iconfont icon-home footer-button">首页</cover-view>
  </cover-view> 
  <cover-view class='footer-button'>
    <cover-view class="iconfont icon-kecheng3 footer-button " bindtap="toCourse">课程</cover-view>
  </cover-view>
  <cover-view class='footer-button'>
    <cover-view class="iconfont icon-ren footer-button footer-active" >我的</cover-view>
  </cover-view>
</cover-view>
</view>
