<view class="container">

<view class="bar">
  <swiper class="slide-bar" indicator-dots="{{showBar.indicatorDots}}"
    autoplay="{{showBar.autoplay}}" interval="{{showBar.interval}}" duration="{{showBar.duration}}" circular="{{showBar.circular}}">
    <block wx:for="{{showBar.imgUrls}}">
      <swiper-item>
        <image class="slide-image" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="interval bar">
  <view class="interval-bar">—— 名师推荐 ——</view>
  <view class="line"></view>
  <view class="teacher-list">
    <view class="teacher">
        <image class="teacher-img" src="../../img/wcs.jpg" mode="widthFix"></image>
        <view><text class="teacher-text">王川珊</text></view>
        <view><text class="teacher-text">高级钢琴师</text></view>
    </view>
    <view class="teacher">
        <image class="teacher-img" src="../../img/wcs.jpg" mode="widthFix"></image>
        <view><text class="teacher-text">王川珊</text></view>
        <view><text class="teacher-text">高级钢琴师</text></view>
    </view>
    <view class="teacher">
        <image class="teacher-img" src="../../img/wcs.jpg" mode="widthFix"></image>
        <view><text class="teacher-text">王川珊</text></view>
        <view><text class="teacher-text">高级钢琴师</text></view>
    </view>
    <view class="teacher">
    </view>
  </view>
</view>
<view class="interval bar">
  <view class="interval-bar">—— 学习环境 ——</view>
  <view class="line"></view>
  <view class="envir">
      <view class="envir-img-view">
        <image class="envir-imgs" src="../../img/987.png" mode="widthFix"></image>
        <view><text class="teacher-text">123</text></view>
      </view>
  </view>
</view>
<view class="interval bar" style='margin-bottom:100rpx'>
  <view class="interval-bar">—— 学院地址 ——</view>
  <view class="line"></view>
  <view class="map-view">
    <map class="maps"></map>
  </view>
</view>
<cover-view class='footer'>
  <cover-view class='footer-button' >
    <text class="iconfont icon-home footer-button footer-active"></text>
  </cover-view> 
  <cover-view class='footer-button' bindtap="toCourse">
    <text class="iconfont icon-kecheng3 footer-button"></text>
  </cover-view>
  <cover-view class='footer-button'>
    <text class="iconfont icon-ren footer-button"  bindtap="toPerson"></text>
  </cover-view>
</cover-view>
</view>