.container{
 flex-direction: column;
 align-content: space-between;
 padding: 0 30rpx;
 border-right: 30rpx solid #7ac5a5;
 border-left: 30rpx solid #7ac5a5;
}
.bar{
  width: 100%; 
}
.title-bar{
  text-align: center; background-color: #febc85;color: #fff;height: 80rpx;line-height: 80rpx;
}
.interval-bar{
  text-align: center;background-color: #ffffff;color: #febc85;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
}
.line{
  width: 100%;
  height: 1rpx;
  background-color: #f0f0f0;
}
.slide-bar{
  width: 100%;height: 500rpx;
}
.slide-image{
  width: 100%;height: 500rpx;
}
.teacher-list{
  display: flex;flex-direction: row;padding: 10rpx;flex-wrap: wrap;justify-content: space-evenly;background-color: #ffffff;
}
.teacher{
  width: 40%;margin-top: 35rpx;background-color: #febc85;padding: 20rpx 30rpx 20rpx 20rpx;border-radius: 10rpx;
}
.teacher-block{
  width: 40%;height: 40%;margin-top: 35rpx;padding: 20rpx 30rpx 80rpx 20rpx;
}
.teacher-img{
  width: 100%;height: 250rpx;border:1px solid f0f0f0;border-radius: 10rpx;
}
.teacher-text{
  font-size: 20rpx;
}
.envir{
  background-color: #fff;
  padding-top: 20rpx; 
}
.envir-img-view{
  margin: 0 4%;
  width: 100%;
}
.envir-imgs{
  width: 92%;
  border:1px solid f0f0f0;
  border-radius: 10rpx;
}
.img-title{
  position: absolute;
  bottom: 10rpx;
}
.map-view{
  padding: 2%;
  background-color: #fff;
  text-align:center;
}
.maps{
  width:100%;
}

.myCard{
  margin-top:30rpx;
  border-radius: 15rpx;
}
.head-bar-block{
  height:80rpx;width:100%;
}
.head-bar{
  position: fixed;
  z-index: 999998;
  top: 0;
  height:80rpx;width:100%;background-color: #7ac5a5;color: #fff;line-height: 80rpx;text-align: center;
  font-weight: 700;
}