<!--pages/clock/clock.wxml-->
<view>
  <view class="head-bar">
  <view class="bb"></view>
    <view class="head-userinfo">
      <image class="head-userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="head-userinfo-nickname" bindtap='login'>{{userInfo.nickName}}{{qrcode}}</text>
    </view>
  </view>
  <view hidden='{{isSignIn}}'><button type="primary" bindtap='openScan'>注册</button></view>
  <view hidden='{{!isSignIn}}' class="clock-list">
    <!----> 
    <view class='clock'>
      <view class="clock-left">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="clock-right">
        <view class="clock-name">voidfire</view>
        <view class="clock-context">今天是个好日子</view>
          <view class="clock-video">
            <video  src="https://www.fullmusic.club:444/01.mp4"   ></video>
          </view>
          <view class="clock-bar"></view>
          <view class="comment-list">
              <view><text class="comment-name">立宪昌:</text>2132312312</view>
              <view><text class="comment-name">立宪昌:</text>2132312312</view>
          </view>
          <view class="comment-btn">评论</view>
        </view>
    </view>
    <!---->  
    <view class='clock'>
      <view class="clock-left">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="clock-right">
        <view class="clock-name">voidfire</view>
        <view class="clock-context">今天是个好日子1</view>
          <view class="clock-video">
            <video  src="https://www.fullmusic.club:444/01.mp4"   ></video>
          </view>
          <view class="clock-bar"></view>
          <view class="comment-list">
              <view><text class="comment-name">立宪昌:</text>2132312312</view>
              <view><text class="comment-name">立宪昌:</text>2132312312</view>
          </view>
          <view class="comment-btn">评论</view>
        </view>
    </view>
    <!---->  
    <view class='clock'>
      <view class="clock-left">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="clock-right">
        <view class="clock-name">voidfire</view>
        <view class="clock-context">今天是个好日子</view>
          <view class="clock-video">
            <video  src="https://www.fullmusic.club:444/01.mp4"   ></video>
          </view>
          <view class="clock-bar"></view>
          <view class="comment-list">
              <view><text class="comment-name">立宪昌:</text>2132312312</view>
              <view><text class="comment-name">立宪昌:</text>2132312312</view>
          </view>
          <view class="comment-btn">评论</view>
        </view>
    </view>
    <!---->  
    <view class='clock'>
      <view class="clock-left">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="clock-right">
        <view class="clock-name">voidfire</view>
        <view class="clock-context">今天是个好日子</view>
          <view class="clock-video">
            <video  src="https://www.fullmusic.club:444/01.mp4"   ></video>
          </view>
          <view class="clock-bar"></view>
          <view class="comment-list">
              <view><text class="comment-name">立宪昌:</text>2132312312</view>
              <view><text class="comment-name">立宪昌:</text>2132312312</view>
          </view>
          <view class="comment-btn">评论</view>
        </view>
    </view>
    <!---->  
  
   
      
    
  </view>
  <view hidden='{{!isSignIn}}' class='footer dk-footer' >
    <view class='footer-button'>
      <view ><image class="img-dk" src="../../img/mz2.jpg" bindtap="clockInPage"></image></view>
    </view>
  </view>
</view>
