<!--pages/main/toMakeAnApp.wxml-->
<view class='head-bar-block'></view>
<view class='head-bar'>在线约课</view>
<view class='rq-bar'>
  <view class='rq-bar-text'>你选择老师</view>
</view>
<i-card  bindtap='toXk' full="true" title="{{teacher.vcName}}" thumb="{{teacher.vcAddr}}">
</i-card>
<view class='rq-bar'>
  <view class='rq-bar-text'>选择课程</view>
</view>
<i-panel title="">
    <i-radio-group current="{{current}}" bindchange="handleFruitChange">
        <i-radio wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>
<view class='rq-bar'>
  <view class='rq-bar-text'>选择时间</view>
</view>
<view class='xzrq-bar'>
  <i-grid>
      <i-grid-item data-dateD="{{item}}" bindtap='chooseDate'i-class="{{item.x}}" wx:for="{{dataList}}">{{item.d}}</i-grid-item>
  </i-grid>
</view>


<view class="time-bar">
  
<i-panel title="">
   <i-radio-group current="{{duringCurrent}}" bindchange="handleddChange">
        <i-radio wx:for="{{during}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>
</view>
<view class="info-bar">你已选择<text class="info-text">{{chooDate}}  {{duringCurrent}}</text></view>
<i-button i-class="btns" bind:click="handleClick">立即预约</i-button>